using MeowAutoChrome.Contracts.BrowserPlugin;
using MeowAutoChrome.Contracts.Abstractions;
using System.Threading.Tasks;

namespace MeowAutoChrome.Contracts;

/// <summary>
/// 插件接口，定义了插件的基本属性和操作方法，包括插件状态、是否支持暂停、宿主上下文以及启动、停止、暂停和恢复等异步操作方法，插件实现这个接口以便与宿主进行交互和管理自己的生命周期
/// </summary>
public interface IPlugin
{
    /// <summary>
    /// 插件状态，表示当前插件的运行状态，可以是未启动、运行中、已暂停或已停止等状态，插件可以通过这个属性让宿主了解自己的状态，以便进行相应的管理和展示
    /// </summary>
    PluginState State { get; }
    /// <summary>
    /// 是否支持暂停，表示当前插件是否支持暂停和恢复的功能，如果返回true，则宿主会提供相应的操作界面和功能来允许用户暂停和恢复插件的运行，如果返回false，则宿主会隐藏相关的操作界面，并且在用户尝试暂停或恢复插件时返回一个错误结果，插件可以通过这个属性告知宿主自己的能力，以便宿主进行相应的管理和展示
    /// </summary>
    bool SupportsPause { get; }
    /// <summary>
    /// 宿主上下文，表示当前插件所在的宿主环境的上下文信息，包括浏览器上下文、活动页面、浏览器实例ID、浏览器实例管理器、插件启动参数、插件ID、目标ID和取消令牌等信息，插件可以通过这个属性获取宿主提供的相关信息和功能，以便在自己的操作中使用和交互，宿主会在插件启动时注入这个属性，并且在插件停止时清除这个属性，以便插件正确地管理自己的生命周期和资源
    /// </summary>
    IHostContext? HostContext { get; set; }
    /// <summary>
    /// 启动插件，表示插件开始运行的操作方法，插件实现这个方法来执行自己的启动逻辑，包括初始化资源、注册事件、启动任务等操作，宿主会在用户或系统触发插件启动时调用这个方法，并且根据返回的结果来判断插件是否成功启动，如果返回一个成功的结果，则宿主会将插件状态设置为运行中，并且允许用户进行相关的操作，如果返回一个失败的结果，则宿主会将插件状态设置为未启动，并且向用户展示错误信息，插件可以通过这个方法来管理自己的生命周期和资源，以便在需要时正确地启动和停止自己
    /// </summary>
    /// <returns></returns>
    Task<PAResult> StartAsync();
    /// <summary>
    /// 停止插件，表示插件结束运行的操作方法，插件实现这个方法来执行自己的停止逻辑，包括清理资源、注销事件、停止任务等操作，宿主会在用户或系统触发插件停止时调用这个方法，并且根据返回的结果来判断插件是否成功停止，如果返回一个成功的结果，则宿主会将插件状态设置为已停止，并且允许用户进行相关的操作，如果返回一个失败的结果则宿主会将插件状态保持为当前状态，并且向用户展示错误信息，插件可以通过这个方法来管理自己的生命周期和资源，以便在需要时正确地停止自己
    /// </summary>
    /// <returns></returns>
    Task<PAResult> StopAsync();
    /// <summary>
    /// 暂停插件，表示插件进入暂停状态的操作方法，插件实现这个方法来执行自己的暂停逻辑，包括暂停任务、冻结状态等操作，宿主会在用户或系统触发插件暂停时调用这个方法，并且根据返回的结果来判断插件是否成功暂停，如果返回一个成功的结果则宿主会将插件状态设置为已暂停，并且允许用户进行相关的操作，如果返回一个失败的结果则宿主会将插件状态保持为当前状态，并且向用户展示错误信息，插件可以通过这个方法来管理自己的生命周期和资源，以便在需要时正确地暂停和恢复自己
    /// </summary>
    /// <returns></returns>
    Task<PAResult> PauseAsync();
    /// <summary>
    /// 恢复插件，表示插件从暂停状态恢复到运行状态的操作方法，插件实现这个方法来执行自己的恢复逻辑，包括恢复任务、解冻状态等操作，宿主会在用户或系统触发插件恢复时调用这个方法，并且根据返回的结果来判断插件是否成功恢复，如果返回一个成功的结果则宿主会将插件状态设置为运行中，并且允许用户进行相关的操作如果返回一个失败的结果则宿主会将插件状态保持为当前状态，并且向用户展示错误信息，插件可以通过这个方法来管理自己的生命周期和资源，以便在需要时正确地暂停和恢复自己
    /// </summary>
    /// <returns></returns>
    Task<PAResult> ResumeAsync();
}
